{application, htest,
  [{description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {htest_app, []}},
    {applications,
      [kernel,
        stdlib,
        arduino,
        serial
      ]},
    {env, [{arduino,
      [{speed, 57600},
        {device, "/dev/ttyACM0"},
        {sampling_interval, 290},
        {digital_port_reporting, [1, 0]},
        {digital_port_offset, 1},
        {analog_offset, 0},
        {analog, []},
        {digital,
          [{0, in, [{pull, up}]},
            {1, pwm},
            {2, pwm},
            {3, pwm},
            {4, pwm},
            {5, pwm},
            {6, in, [{pull, up}]},
            {7, in, [{pull, up}]},
            {8, out},
            {9, out},
            {10, pwm},
            {11, pwm},
            {12, servo},
            {13, servo}]}]
    }]},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.

%%
%%[{speed, 57600},
%%{device, "/dev/ttyACM0"},
%%{sampling_interval, 290},
%%{digital_port_reporting, [1, 0]},
%%{digital_port_offset, 1},
%%{analog_offset, 0},
%%{analog, [0, 1, 2, 3, 4, 5]},
%%{digital,
%%[{0, in, [{pull, up}]},
%%{1, in, [{pull, up}]},
%%{2, in, [{pull, up}]},
%%{3, in, [{pull, up}]},
%%{4, in, [{pull, up}]},
%%{5, in, [{pull, up}]},
%%{6, in, [{pull, up}]},
%%{7, in, [{pull, up}]},
%%{8, out},
%%{9, out},
%%{10, pwm},
%%{11, pwm},
%%{12, servo},
%%{13, servo}]}]